# Example with Mushroom Template Cards
# More Info: https://github.com/piitaya/lovelace-mushroom/blob/main/docs/cards/template.md
type: vertical-stack
title: Wohnraumlüftung
cards:
  - type: horizontal-stack
    cards:
      - type: vertical-stack
        cards:
          - type: custom:mushroom-template-card
            entity: sensor.ambientika_1_temperature_filtered
            primary: '{{ states(entity) }} °C'
            icon: mdi:thermometer
            icon_color: >-
              {% if states(entity) in ['unknown', 'unavailable'] %} grey {% else
              %}
                {% if states(entity)|float >= 22 %} orange 
                {% elif 22 > states(entity)|float >= 19 %} green 
                {% else %} blue {% endif %}
              {% endif %}
            tap_action:
              action: more-info
            secondary: '{{ state_attr(entity, ''friendly_name'').split('' '')[2] }}'
          - type: custom:mushroom-template-card
            primary: '{{ states(entity) }} %'
            icon: mdi:water-percent
            icon_color: >-
              {% if states(entity) in ['unknown', 'unavailable'] %} grey {% else
              %}
                {% if is_state(entity, 'on') %} deep-orange {%
                else %} blue {% endif %}
              {% endif %}
            tap_action:
              action: more-info
            entity: sensor.ambientika_1_humidity_filtered
            secondary: '{{ state_attr(entity, ''friendly_name'').split('' '')[2] }}'
          - type: custom:mushroom-template-card
            primary: '{{ states(entity) }}'
            icon: mdi:air-filter
            icon_color: >-
              {% if states(entity) in ['unknown', 'unavailable'] %} grey {% else
              %}
                {% if is_state(entity, 'Good') %} green
                {% elif is_state(entity, 'Medium') %} yellow
                {% elif is_state(entity, 'Bad') %} red
                {% else %} blue {% endif %}
              {% endif %}
            tap_action:
              action: more-info
            entity: sensor.ambientika_1_filter_status
            secondary: '{{ state_attr(entity, ''friendly_name'').split('' '')[2] }}'
          - type: custom:mushroom-template-card
            primary: '{{ states(entity) }}'
            icon: mdi:molecule-co2
            icon_color: >-
              {% if states(entity) in ['unknown', 'unavailable'] %} grey {% else
              %}
                {% if states(entity) | contains('Good') %} green
                {% elif is_state(entity, 'Medium') %} yellow
                {% elif is_state(entity, 'Poor') %} amber
                {% elif is_state(entity, 'Bad') %} red
                {% else %} grey {% endif %}
              {% endif %}
            tap_action:
              action: more-info
            entity: sensor.ambientika_1_air_quality
            badge_color: ''
            badge_icon: ''
            secondary: '{{ state_attr(entity, ''friendly_name'').split('' '')[2] }}'
      - type: markdown
        content: |-
          <center> <font color=#676766>  
            {%- set OperatingMode = states('sensor.ambientika_1_operating_mode') -%}
            <b> {{ OperatingMode }} </b>
            
            {%- if OperatingMode in ['Smart', 'Auto', 'Night', 'AwayHome', 'ManualHeatRecovery'] -%}
            <img src="/local/ambientika_smart/Casetta_completa.svg" width=90% />
            {%- elif OperatingMode in ['Expulsion'] -%}
            <img src="/local/ambientika_smart/Casetta_espulsione.svg" width=90% />
            {%- elif OperatingMode in ['MasterSlaveFlow'] -%}
            <img src="/local/ambientika_smart/Casetta_flusso_master_slave.svg" width=90% />
            {%- elif OperatingMode in ['SlaveMasterFlow'] -%}
            <img src="/local/ambientika_smart/Casetta_flusso_slave_master.svg" width=90% />
            {%- elif OperatingMode in ['Intake'] -%}
            <img src="/local/ambientika_smart/Casetta_immissione.svg" width=90% />
            {%- elif OperatingMode in ['TimedExpulsion'] -%}
            <img src="/local/ambientika_smart/Casetta_orologio.svg" width=90% />
            {%- elif OperatingMode in ['Surveillance', 'Off'] -%}
            <img src="/local/ambientika_smart/Casetta_vuota.svg" width=90% />
            {%- endif -%}
            
            {%- set fan_speed = states('sensor.ambientika_1_fan_speed') -%}
            {%- set fan_speed_icon = state_attr('sensor.ambientika_1_fan_speed', 'icon') -%}
            {%- set humid_level = states('sensor.ambientika_1_humidity_level') -%}
            {%- set humid_level_icon = state_attr('sensor.ambientika_1_humidity_level', 'icon') -%}
            {%- if OperatingMode in ['Auto', 'Surveillance'] -%}
            Ziel: <ha-icon icon='{{humid_level_icon}}'></ha-icon> {{humid_level}}
            {%- elif OperatingMode in ['ManualHeatRecovery'] -%}
            <ha-icon icon='{{fan_speed_icon}}'></ha-icon> {{fan_speed}}
            {%- endif -%}
          </center> </font>
  - type: entities
    entities:
      - entity: switch.ambientika_1
        name: Ambientika Kinderzimmer
      - entity: input_select.ambientika_1_mode
        name: Modus
      - type: conditional
        conditions:
          - entity: input_select.ambientika_1_mode
            state: ManualHeatRecovery
        row:
          entity: input_number.ambientika_1_fanspeed
          name: Lüfter
      - type: conditional
        conditions:
          - entity: input_select.ambientika_1_mode
            state: Auto
        row:
          entity: input_number.ambientika_1_humiditylevel
          name: Luftfeuchtigkeit
      - type: conditional
        conditions:
          - entity: input_select.ambientika_1_mode
            state: Surveillance
        row:
          entity: input_number.ambientika_1_humiditylevel
          name: Luftfeuchtigkeit
      - type: conditional
        conditions:
          - entity: input_select.ambientika_1_mode
            state: Smart
        row:
          entity: input_number.ambientika_1_lightlevel
          name: Lichtsensor
      - type: conditional
        conditions:
          - entity: input_select.ambientika_1_mode
            state: Auto
        row:
          entity: input_number.ambientika_1_lightlevel
          name: Lichtsensor
